name: build

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '*.md'
  pull_request:
    branches: [ "main" ]
    paths-ignore:
      - '*.md'

jobs:
  build-hook:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2
        with:
          msbuild-architecture: x64
      - name: Setup NuGet
        uses: nuget/setup-nuget@v1
        with:
          nuget-version: '6.x'
      - name: Build wechat-hook
        run: |
          mkdir out
          cd wechat-hook
          mkdir Out
          nuget restore Hook.sln
          msbuild Hook.sln /p:Configuration=Release
          echo "# Hook 终结点地址">>Out/config.properties
          echo "api_url=http://127.0.0.1:62233/api/hook/receive">>Out/config.properties
          cp LICENSE Out/LICENSE
          cd Out
          Compress-Archive -Path '*' -DestinationPath '../../out/WeChat-Hook.zip'
          cd ../../
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: SweetCheckout-Hooks
          path: out/*
          if-no-files-found: error
  build-plugin-and-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Validate Gradle wrapper
        uses: gradle/actions/wrapper-validation@v4
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
      - name: Setup Java 21
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 21
      - name: Build plugin and backend
        run: ./gradlew clean build
      - name: Upload Artifacts Backend
        uses: actions/upload-artifact@v4
        with:
          name: SweetCheckout-backend
          path: out/backend-*
          if-no-files-found: error
      - name: Upload Artifacts Plugin With Backend
        uses: actions/upload-artifact@v4
        with:
          name: SweetCheckout-bukkit-with-backend
          path: out/SweetCheckout-bukkit-with-backend-*
          if-no-files-found: error
      - name: Upload Artifacts Plugin WS
        uses: actions/upload-artifact@v4
        with:
          name: SweetCheckout-bukkit-ws
          path: out/SweetCheckout-bukkit-ws-*
          if-no-files-found: error
